NODE_ENV=production

NEXT_PUBLIC_CLIENT_ID=e1f8d38ee24939b646a6

NEXT_PUBLIC_GA=G-58H5D55MKV

NEXT_PUBLIC_API_TIMEOUT=5000
NEXT_PUBLIC_API_URL=https://natrucorp.com/tool

NEXT_PUBLIC_IAM_WEB_ENDPOINT=https://natrucorp.com/iam
NEXT_PUBLIC_IAM_API_ENDPOINT=https://natrucorp.com/iam
NEXT_PUBLIC_IAM_CALLBACK=https://natrucorp.com/tool
